<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slider</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div id="slider" class="slider">
      <div class="slider-current">
        <img src="https://picsum.photos/600/400/?image=1080" class="main__img" alt="0">
      </div>
      <!-- here is slider-previews -->
    </div>
  </section>
  <script src="jquery-3.2.1.min.js"></script>
  <script src="script.js"></script>
</body>
</html>

